<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/edu"
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/logo_ummpng"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/lytid"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/edu">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lynama"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</RelativeLayout>